<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>META RECORD LABEl</title>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    width: {
                        '180': '180px',
                        '205': '205px',
                        '245': '245px',
                        '246': '246px',
                        '350': '350px',
                        '351': '351px',
                        '360': '360px',
                        '394': '394px',
                        '580': '580px',
                        '870': '870px',
                        '1037.22': '1037.22px',
                        '1160': '1160px',
                        '1440': "1440px",
                        '1450': "1450px",
                        '1500': "1500px",
                        '1600': "1600px",

                    },
                    height: {
                        '42': '42px',
                        '60': '60px',
                        '88': '88px',
                        '240': '240px',
                        '245': '245px',
                        '309': '309px',
                        '360': '360px',
                        '424': '424px',
                        '428': '428.75px',
                        '545': '545',
                        '653': '653',
                        '678': '678',
                    },
                    spacing: {
                        '20': '20px',
                        '40': '40px',
                        '60': '60px',
                        '77': '77px',
                        'm300': '-300px',
                        '420': '420px',
                        '460': '460px',
                        'm150': '-150px',
                    },
                    colors: {
                        customGrey: '#A8A8A8',
                        customGreen: '#8DFD1B',
                    }
                },
            },
        }
    </script>

    <style>
        body{
            max-width: 1440px;
        }
        .nav__icons {
            justify-content: space-between;
        }

        .block1_text {
            font-size: 16px;
            line-height: 16px;
            font-family: "DM Mono", monospace;
            font-style: normal;
            margin-top: 9px;
        }

        .block2_content {
            margin-top: 111.62px;
        }

        .block2_title {
            font-family: "Audiowide", sans-serif;
            font-size: 51px;
            line-height: 60.61px;
            font-weight: 400;

        }

        .block2_text {
            font-size: 14px;
            line-height: 25.6px;
            font-family: "DM Mono", monospace;
            font-style: normal;
            margin-top: 43px;
            width: 340px;
            height: 77px;
            margin-bottom: 115px;
        }

        .block2_button {
            font-family: "DM Mono", monospace;
            font-size: 14px;
            line-height: 16px;
            font-style: normal;
            margin-top: 17px;
            margin-bottom: 27px;
        }

        .block3_title {
            font-family: "Audiowide", sans-serif;
            line-height: 45.48px;
            font-size: 38px;
            font-weight: 400;
            margin-left: 66px;
        }

        .block3_title_image {
            margin-left: 40px;
        }

        .block3_content_button {
            margin-left: 220px;
        }

        .block3_content_item1 {
            font-family: "DM Mono", monospace;
            line-height: 31.99px;
            font-size: 21px;
            margin-bottom: 32px;
            border-left: 4px solid #8DFD1B;
            padding-left: 22px;
        }

        .block3_content_item2 {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            line-height: 25.6px;
            margin-bottom: 18px;

        }

        .block3_content_item3 {
            font-family: "Inter", sans-serif;
            font-size: 15px;
            line-height: 25.6px;
            margin-bottom: 17px;

        }

        .block3_content_item4 {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            line-height: 25.6px;
            margin-bottom: 36px;
        }

        .block3_button {
            border: 1px solid #8DFD1B;
            font-family: "DM Mono", monospace;
            line-height: 16px;
            font-size: 16px;
        }

        .block4_title {
            font-family: "Audiowide", sans-serif;
            line-height: 88px;
            font-size: 79px;
            margin-top: 120px;
            margin-bottom: 120px;
           
        }

        .block6 {
            width: 1160px;
            box-sizing: border-box;
            margin-left: 20px;
            min-height: 500px;
        }

        .block6_nav p {
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            line-height: 16px;
            font-family: "DM Mono", monospace;
            font-style: normal;
        }

        .block6_nav .active {
            color: #8DFD1B;
        }

        .block6_info {
            background-color: #222222;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            width: 878px;
        }

        .block6_nav_items {
            background-color: #1a1a1a;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .block6_nav_items.active {
            background-color: #A8A8A8;
            color: #8DFD1B;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #8DFD1B;
            background-color: #222222;
        }

        .nav-link {
            color: #A8A8A8;

        }

        .nav-link:hover {
            color: #8DFD1B;
        }

        .block6_title {
            font-family: "Audiowide", sans-serif;
            line-height: 45.48px;
            font-size: 38px;
            font-weight: 400;
        }
        .block6_content{
            margin-left: -50px;
        }

        .block7 {
            margin-top: -360px;
        }

       
    </style>

</head>

<body class="bg-black flex flex-col ">

    <div class="block1 w-full flex justify-center ">

        <div class="block1_content w-1160 mt-12 flex flex-row ">

            <div class="block1_meta"><img class="" src="../block1_meta.png" alt="#"></div>

            <div class="nav__icons w-1037.22 flex flex-row ">

                <div class="block1_nav w-350 flex flex-row	justify-around">
                    <p class="text-white font-normal block1_text_size">Wave NFTs</p>
                    <p class="text-white font-normal block1_text_size">Stories</p>
                    <p class="text-white font-normal block1_text_size">Contact</p>
                </div>

                <div class="block1_icons w-180 flex flex-row space-x-3">
                    <div class="bg-white w-9 h-9 flex justify-center items-center"><img class="w-5 h-5"
                            src="../IMAGE (1).png" alt="#"></div>
                    <div class="bg-white w-9 h-9 flex justify-center items-center"><img class="w-5 h-5"
                            src="../IMAGE (2).png" alt="#"></div>
                    <div class="bg-white w-9 h-9 flex justify-center items-center"><img class="w-5 h-5"
                            src="../IMAGE (3).png" alt="#"></div>
                    <div class="bg-white w-9 h-9 flex justify-center items-center"><img class="w-5 h-5"
                            src="../IMAGE (4).png" alt="#"></div>
                </div>
            </div>
            <!-- /.nav -->

        </div>
        <!-- /.block1_content -->
    </div>
    <!-- /.block1 -->

    <div class="block2 w-full h-653 flex flex-row ">

        <div class="block2_content w-580 h-428 flex flex-col ">
            <h1 class="block2_title text-white ml-77">META RECORD LABEl</h1>
            <p class="block2_text text-white ml-77 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse
                varius enim in eros elementum tristique.</p>
            <button class="block2_button bg-lime-400 text-black ml-77 w-205 h-60">Learn more</button>
        </div>
        <!-- /.block2_content -->

        <div class="block2_image w-870 h-653">
            <img src="/IMAGE (5).png" alt="#">
        </div>
        <!-- /.block2_image -->

    </div>
    <!-- /.block2 -->

    <div class="block3 w-1160 h-545 flex">

        <div class="block3_title_image w-360 h-545">
            <div class="block3_title">
                <h1 class="text-white">Wave NFT</h1>
                <h1 class="text-customGrey w-351">COLLECTION of 777</h1>
            </div>
            <img class="w-360 h-360" src="IMAGE (6).png" alt="#">
        </div>
        <!-- /.block3_title_image -->


        <div class="block3_content_button w-580 h-545">

            <div class="block3_content w-580 h-424">
                <div class="block3_content_item1 text-customGreen">META WAVE NFT is your pass to Meta Record Label
                    ecosystem. It is your access to our industry experts, established artists, and partners.</div>
                <div class="block3_content_item2 text-white">Hac habitasse platea dictumst vestibulum rhoncus est. Sit
                    amet dictum sit amet justo. Tortor aliquam nulla facilisi cras.</div>
                <div class="block3_content_item3 text-white">Maecenas ultricies mi eget mauris pharetra. Sit amet
                    consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed felis. Aenean vel elit
                    scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas sed tempus. Enim sit
                    amet venenatis urna cursus eget.</div>
                <div class="block3_content_item4 text-white">Maecenas ultricies mi eget mauris pharetra et ultrices. A
                    condimentum vitae sapien pellentesque habitant morbi.</div>

            </div>
            <!-- /.block3_content -->

            <button class="block3_button text-white w-246 h-42">Get one on OpenSea</button>
        </div>
        <!-- /.block3_content -->

    </div>
    <!-- /.block3 -->

    <div class="block4 relative flex flex-row justify-between w-full  truncate ">
        <h1 class="block4_title block4_title_item1 text-white w-394 h-88 ml-m150">Artists</h1>
        <h1 class="block4_title block4_title_item2 text-white w-394 h-88 ml-420">Artists</h1>
        <h1 class="block4_title block4_title_item3 text-white w-394 h-88 ml-420">Artists</h1>
        <h1 class="block4_title block4_title_item3 text-white w-394 h-88 ml-420">Arti</h1>
    </div>
    <!-- /.block4 -->

    <div class="block5 w-1160 h-678 ml-40 flex flex-wrap justify-between">

        <div class="block5_item1 w-245 h-309 mb-60  ">
            <img class="w-245 h-245" src="../block5_item1.png" alt="#">
            <p class="text-white mt-20 flex justify-center">Mark Popson</p>
        </div>

        <div class="block5_item2 w-245 h-309 mb-60">
            <img class="w-245 h-245" src="../block5_item2.png" alt="#">
            <p class="text-white mt-20 flex justify-center">Pete Bentz</p>
        </div>

        <div class="block5_item3 w-245 h-309 mb-60">
            <img class="w-245 h-245" src="../block5_item3.png" alt="#">
            <p class="text-white mt-20 flex justify-center">Daniela Youth</p>
        </div>

        <div class="block5_item4 w-245 h-309 mb-60">
            <img class="w-245 h-245" src="../block5_item4.png" alt="#">
            <p class="text-white mt-20 flex justify-center">Roman Gore</p>
        </div>

        <div class="block5_item5 w-245 h-309 mb-60">
            <img class="w-245 h-245" src="../block5_item5.png" alt="#">
            <p class="text-white mt-20 flex justify-center">Tonya</p>
        </div>

        <div class="block5_item6 w-245 h-309 mb-60">
            <img class="w-245 h-245" src="../block5_item6.png" alt="#">
            <p class="text-white mt-20 flex justify-center">Ivor</p>
        </div>

        <div class="block5_item7 w-245 h-309 mb-8">
            <img class="w-245 h-245" src="../block5_item7.png" alt="#">
            <p class="text-white mt-20 flex justify-center">Somae Petit</p>
        </div>

        <div class="block5_item8 w-245 h-309 mb-8"></div>

    </div>
    <!-- /.block5 -->

    <div class="block6 container mt-5">

        <div class="block6_title d-flex flex-row justify-center">
            <h1 class="text-white">MRL.</h1>
            <h1 class="text-customGrey ms-2">the story.</h1>
        </div>

        <div class="row mt-4">

            <div class="col-md-3 mt-6">
                <div class="block6_nav nav nav-pills flex-column" id="myTab" role="tablist">

                    <div class="block6_nav_items nav-item" role="presentation">
                        <p class="nav-link active" id="founders-tab" data-bs-toggle="pill" href="#founders" role="tab">
                            Our founders</p>
                    </div>

                    <div class="block6_nav_items nav-item" role="presentation">
                        <p class="nav-link" id="partners-tab" data-bs-toggle="pill" href="#partners" role="tab">Partners
                        </p>
                    </div>



                </div>
            </div>
            <!-- block6_left_navigation -->

            <div class="col-md-9">
                <div class="block6_image_info tab-content">
                    <div class="block6_info tab-pane fade show active" id="founders" role="tabpanel">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../IMAGE (14).png" class="img-fluid rounded" alt="Founders">
                            </div>
                            <div class="col-md-8">
                                <div class="block6_content w-580 h-424">
                                    <div class="block3_content_item1 text-customGreen">META WAVE NFT is your pass to
                                        Meta Record Label
                                        ecosystem. It is your access to our industry experts, established artists, and
                                        partners.</div>
                                    <div class="block3_content_item2 text-white">Hac habitasse platea dictumst
                                        vestibulum rhoncus est. Sit
                                        amet dictum sit amet justo. Tortor aliquam nulla facilisi cras.</div>
                                    <div class="block3_content_item3 text-white">Maecenas ultricies mi eget mauris
                                        pharetra. Sit amet
                                        consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed
                                        felis. Aenean vel elit
                                        scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas
                                        sed tempus. Enim sit
                                        amet venenatis urna cursus eget.</div>
                                    <div class="block3_content_item4 text-white">Maecenas ultricies mi eget mauris
                                        pharetra et ultrices. A
                                        condimentum vitae sapien pellentesque habitant morbi.</div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block6_info tab-pane fade" id="partners" role="tabpanel">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRhRLzO8XbpREZzw5DOjNBouyhDg2RRU46ylot1zvuVJTUvqPol"
                                    class="img-fluid rounded" alt="Founders">
                            </div>
                            <div class="col-md-8">
                                <div class="block6_content w-580 h-424">
                                    <div class="block3_content_item1 text-customGreen">META WAVE NFT is your pass to
                                        Meta Record Label
                                        ecosystem. It is your access to our industry experts, established artists, and
                                        partners.</div>
                                    <div class="block3_content_item2 text-white">Hac habitasse platea dictumst
                                        vestibulum rhoncus est. Sit
                                        amet dictum sit amet justo. Tortor aliquam nulla facilisi cras.</div>
                                    <div class="block3_content_item3 text-white">Maecenas ultricies mi eget mauris
                                        pharetra. Sit amet
                                        consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed
                                        felis. Aenean vel elit
                                        scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas
                                        sed tempus. Enim sit
                                        amet venenatis urna cursus eget.</div>
                                    <div class="block3_content_item4 text-white">Maecenas ultricies mi eget mauris
                                        pharetra et ultrices. A
                                        condimentum vitae sapien pellentesque habitant morbi.</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block3_content w-580 h-424">
                    
                </div>
            </div>
        </div>
<!--block6_right_content -->
    </div>
    <!-- /.block6 -->

    <div class="block7 w-full flex ">
        <img src="../block7.png" alt="#">
    </div>
    <!-- /.block7 -->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>